<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/fevicon.jpg" type="image/x-icon">
  <title>Advaith Enterprises</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">
  <div class="hero_area">
    <div class="hero_bg_box">
      <img src="images/hero-bg.jpg" alt="">
    </div>
    <!-- header section starts -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid header_top_container">

          <div class="contact_nav">
            <a href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>Location</span>
            </a>
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>Call : +91 8050988683</span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>advaithenterprises01@yahoo.com</span>
            </a>
          </div>
          <div class="social_box">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand " href="index.html">Advaith Enterprises</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="product.html"> Products </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="clients.html">Clients</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="login.html">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span>Login/Signup</span>
                  </a>
                </li> -->
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- product section -->
  <section class="team_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>Our Products</h2>
        <p>Our product range includes special purpose machines, PLC control panel, driver control panel, servo solution, robotic solution, vision systems, automation spares such as (PLC's, HMI's, driver's, etc). We have an expertise in all types os weighing solution (precision Augur Filling Machines, versatile Batching Systems, high-capacity Belt Weighers).</p>
        <br><br>
    </div>

      <!-- Category 1 -->
      <div class="product_category">
        <h3> <center>Category 1: Hmi</center> </h3>
        <br>
        <p style="text-align: justify;">Our product range includes a wide range of Delta TP04 Series Text Panel, Siemens TP700 Comfort Panel Hmi, Siemens Make KTP 700 Hmi, Delta TP08 Text Panel Hmi, Delta TP02 Text Panel Hmi and Delta Hmi Series.</p>
        <div class="product_grid">
          <div class="product_item">
            <div class="box">
              <div class="img-box">
                <img src="images/C11.jpg" alt="Delta TP04 Series Text Panel" height="173px">
              </div>
              <div class="detail-box">
                <h5>Delta TP04 Series Text Panel</h5>
                <a href="C11.html" id="m" onmouseover="changeColor(this, '#025c94')" onmouseout="resetColor(this)"> More details</a>
              </div>
            </div>
          </div>

          <div class="product_item">
            <div class="box">
              <div class="img-box">
                <img src="images/C12.jpg" alt="Siemens TP700 Comfort Panel Hmi" height="150px">
              </div>
              <div class="detail-box">
                <h5>Siemens TP700 Comfort Panel Hmi</h5>
                <a href="C12.html" id="m" onmouseover="changeColor(this, '#025c94')" onmouseout="resetColor(this)"> More details</a>
              </div>
            </div>
          </div>

          <div class="product_item">
            <div class="box">
              <div class="img-box">
                <img src="images/C13.jpg" alt="Siemens Make KTP 700 Hmi" height="173px">
              </div>
              <div class="detail-box">
                <h5>Siemens Make KTP 700 Hmi</h5>
                <a href="C13.html" id="m" onmouseover="changeColor(this, '#025c94')" onmouseout="resetColor(this)"> More details</a>
              </div>
            </div>
          </div>

          <div class="product_item">
            <div class="box">
              <div class="img-box">
                <img src="images/C14.jpg" alt="Delta TP08 Text Panel Hmi" height="173px">
              </div>
              <div class="detail-box">
                <h5>Delta TP08 Text Panel Hmi</h5>
                <a href="C14.html" id="m" onmouseover="changeColor(this, '#025c94')" onmouseout="resetColor(this)"> More details</a>
              </div>
            </div>
          </div>

          <div class="product_item">
            <div class="box">
              <div class="img-box">
                <img src="images/C15.jpg" alt="Delta TP02 Text Panel Hmi" height="173px">
              </div>
              <div class="detail-box">
                <h5>Delta TP02 Text Panel Hmi</h5>
                <a href="C15.html" id="m" onmouseover="changeColor(this, '#025c94')" onmouseout="resetColor(this)"> More details</a>
              </div>
            </div>
          </div>
          
          <div class="product_item">
            <div class="box">
              <div class="img-box">
                <img src="images/C16.jpg" alt="Delta Hmi Series" height="195px">
              </div>
              <div class="detail-box">
                <h5>Delta Hmi Series</h5>
                <a href="C16.html" id="m" onmouseover="changeColor(this, '#025c94')" onmouseout="resetColor(this)"> More details</a>
              </div>
            </div>
          </div>

          <div class="product_item">
            <div class="box">
              <div class="img-box">
                <img src="images/C17.jpg" alt="Delta DOP 100 Series Hmi" height="173px">
              </div>
              <div class="detail-box">
                <h5>Delta DOP 100 Series Hmi</h5>
                <a href="C17.html" id="m" onmouseover="changeColor(this, '#025c94')" onmouseout="resetColor(this)"> More details</a>
              </div>
            </div>
          </div>

          <!-- Repeat similar blocks for more products in Category 1 -->
        </div>
      </div>

      <!-- Category 2 -->
      <div class="product_category">
        <h3><center>Category 2: PLC</center></h3>
        <br>
        <p style="text-align: justify;">Our product range includes a wide range of SV2 Series Delta PLC, Siemens S7-1200 Series PLC, Delta PM Series Motion Controller PLC, Delta 14SS2 Series PLC and 12SA2 12SE Series Delta PLC.</p>
        <div class="product_grid">
          <div class="product_item">
            <div class="box">
              <div class="img-box">
                <img src="images/C21.jpg" alt="SV2 Series Delta PLC" height="173px">
              </div>
              <div class="detail-box">
                <h5>SV2 Series Delta PLC</h5>
                <a href="C21.html" id="m" onmouseover="changeColor(this, '#025c94')" onmouseout="resetColor(this)"> More details</a>
              </div>
            </div>
          </div>

          <div class="product_item">
            <div class="box">
              <div class="img-box">
                <img src="images/C22.jpg" alt="Siemens S7-1200 Series PLC" height="150px">
              </div>
              <div class="detail-box">
                <h5>Siemens S7-1200 Series PLC</h5>
                <a href="C22.html" id="m" onmouseover="changeColor(this, '#025c94')" onmouseout="resetColor(this)"> More details</a>
              </div>
            </div>
          </div>

          <div class="product_item">
            <div class="box">
              <div class="img-box">
                <img src="images/C23.jpg" alt="Delta PM Series Motion Controller PLC" height="150px">
              </div>
              <div class="detail-box">
                <h5>Delta PM Series Motion Controller PLC</h5>
                <a href="C23.html" id="m" onmouseover="changeColor(this, '#025c94')" onmouseout="resetColor(this)"> More details</a>
              </div>
            </div>
          </div>

          <div class="product_item">
            <div class="box">
              <div class="img-box">
                <img src="images/C24.jpg" alt="Delta 14SS2 Series PLC" height="173px">
              </div>
              <div class="detail-box">
                <h5>Delta 14SS2 Series PLC</h5>
                <a href="C24.html" id="m" onmouseover="changeColor(this, '#025c94')" onmouseout="resetColor(this)"> More details</a>
              </div>
            </div>
          </div>

          <div class="product_item">
            <div class="box">
              <div class="img-box">
                <img src="images/C25.jpg" alt="12SA2 12SE Series Delta PLC" height="150px">
              </div>
              <div class="detail-box">
                <h5>12SA2 12SE Series Delta PLC</h5>
                <a href="C25.html" id="m" onmouseover="changeColor(this, '#025c94')" onmouseout="resetColor(this)"> More details</a>
              </div>
            </div>
          </div>

          <div class="product_item">
            <div class="box">
              <div class="img-box">
                <img src="images/C26.jpg" alt="Delta AS300 PLC" height="173px">
              </div>
              <div class="detail-box">
                <h5>Delta AS300 PLC</h5>
                <a href="C26.html" id="m" onmouseover="changeColor(this, '#025c94')" onmouseout="resetColor(this)"> More details</a>
              </div>
            </div>
          </div>

          <div class="product_item">
            <div class="box">
              <div class="img-box">
                <img src="images/C27.jpg" alt="Delta Series PLC" height="150px">
              </div>
              <div class="detail-box">
                <h5>Belt Delta Series PLC</h5>
                <a href="C27.html" id="m" onmouseover="changeColor(this, '#025c94')" onmouseout="resetColor(this)"> More details</a>
              </div>
            </div>
          </div>

          <div class="product_item">
            <div class="box">
              <div class="img-box">
                <img src="images/C28.jpg" alt="Delta AH-500 Series High End PLC" height="127px">
              </div>
              <div class="detail-box">
                <h5>Delta AH-500 Series High End PLC</h5>
                <a href="C28.html" id="m" onmouseover="changeColor(this, '#025c94')" onmouseout="resetColor(this)"> More details</a>
              </div>
            </div>
          </div>

          <div class="product_item">
            <div class="box">
              <div class="img-box">
                <img src="images/C29.jpg" alt="Delta SX Series PLC" height="150px">
              </div>
              <div class="detail-box">
                <h5>Delta SX Series PLC</h5>
                <a href="C29.html" id="m" onmouseover="changeColor(this, '#025c94')" onmouseout="resetColor(this)"> More details</a>
              </div>
            </div>
          </div>

          <div class="product_item">
            <div class="box">
              <div class="img-box">
                <img src="images/C210.jpg" alt="Delta EH Series Modular PLC" height="127px">
              </div>
              <div class="detail-box">
                <h5>Delta EH Series Modular PLC</h5>
                <a href="C210.html" id="m" onmouseover="changeColor(this, '#025c94')" onmouseout="resetColor(this)"> More details</a>
              </div>
            </div>
          </div>

          <div class="product_item">
            <div class="box">
              <div class="img-box">
                <img src="images/C211.jpg" alt="Delta ES2 Series PLC" height="150px">
              </div>
              <div class="detail-box">
                <h5>Delta ES2 Series PLC</h5>
                <a href="C211.html" id="m" onmouseover="changeColor(this, '#025c94')" onmouseout="resetColor(this)"> More details</a>
              </div>
            </div>
          </div>
          <!-- Repeat similar blocks for more products in Category 2 -->
        </div>
      </div>

      <div class="product_category">
        <h3><center>Category 3: Bagging System</center></h3>
        <br>
        <p style="text-align: center;">Pioneers in the industry, we offer Fully Automatic Bagging Systems from India.</p>
        <div class="product_grid">
          <div class="product_item">
            <div class="box">
              <div class="img-box">
                <img src="images/C31.jpg" alt="Fully Automatic Bagging Systems" height="173px">
              </div>
              <div class="detail-box">
                <h5>Fully Automatic Bagging Systems</h5>
                <a href="C31.html" id="m" onmouseover="changeColor(this, '#025c94')" onmouseout="resetColor(this)"> More details</a>
              </div>
            </div>
          </div>

          <!-- Repeat similar blocks for more products in Category 2 -->
        </div>
      </div>

      <div class="product_category">
        <h3><center>Category 4: VFD</center></h3>
        <br>
        <p style="text-align: justify;">Offering you a complete choice of products which include Delta CP2000 Series VFD, Delta MH300 Series VFD, Delta MS300 Series VFD, Delta C2000 Series VFD and Delta C200 Series VFD.</p>
        <div class="product_grid">
          <div class="product_item">
            <div class="box">
              <div class="img-box">
                <img src="images/C41.jpg" alt="Delta CP2000 Series VFD" height="173px">
              </div>
              <div class="detail-box">
                <h5>Delta CP2000 Series VFD</h5>
                <a href="C41.html" id="m" onmouseover="changeColor(this, '#025c94')" onmouseout="resetColor(this)"> More details</a>
              </div>
            </div>
          </div>

          <div class="product_item">
            <div class="box">
              <div class="img-box">
                <img src="images/C42.jpg" alt="Delta MH300 Series VFD" height="173px">
              </div>
              <div class="detail-box">
                <h5>Delta MH300 Series VFD</h5>
                <a href="C42.html" id="m" onmouseover="changeColor(this, '#025c94')" onmouseout="resetColor(this)"> More details</a>
              </div>
            </div>
          </div>

          <div class="product_item">
            <div class="box">
              <div class="img-box">
                <img src="images/C43.jpg" alt="Delta MS300 Series VFD" height="173px">
              </div>
              <div class="detail-box">
                <h5>Delta MS300 Series VFD</h5>
                <a href="C43.html" id="m" onmouseover="changeColor(this, '#025c94')" onmouseout="resetColor(this)"> More details</a>
              </div>
            </div>
          </div>

          <div class="product_item">
            <div class="box">
              <div class="img-box">
                <img src="images/C44.jpg" alt="Delta C2000 Series VFD" height="173px">
              </div>
              <div class="detail-box">
                <h5>Delta C2000 Series VFD</h5>
                <a href="C44.html" id="m" onmouseover="changeColor(this, '#025c94')" onmouseout="resetColor(this)"> More details</a>
              </div>
            </div>
          </div>

          <div class="product_item">
            <div class="box">
              <div class="img-box">
                <img src="images/C45.jpg" alt="Delta C200 Series VFD" height="173px">
              </div>
              <div class="detail-box">
                <h5>Delta C200 Series VFD</h5>
                <a href="C45.html" id="m" onmouseover="changeColor(this, '#025c94')" onmouseout="resetColor(this)"> More details</a>
              </div>
            </div>
          </div>

          <div class="product_item">
            <div class="box">
              <div class="img-box">
                <img src="images/C46.jpg" alt="Siemens G120 Series VFD" height="173px">
              </div>
              <div class="detail-box">
                <h5>Siemens G120 Series VFD</h5>
                <a href="C46.html" id="m" onmouseover="changeColor(this, '#025c94')" onmouseout="resetColor(this)"> More details</a>
              </div>
            </div>
          </div>
          <!-- Repeat similar blocks for more products in Category 2 -->
        </div>
      </div>

      <div class="product_category">
        <h3><center>Category 5: Servo System</center></h3>
        <br>
        <p style="text-align: justify;">Providing you the best range of Panasonic A6 Series Servo System, Delta B Series Servo System, Panasonic Ac Servo System and Delta B2 Series Servo System with effective & timely delivery.</p>
        <div class="product_grid">
          <div class="product_item">
            <div class="box">
              <div class="img-box">
                <img src="images/C51.jpg" alt="Panasonic A6 Series Servo System" height="150px">
              </div>
              <div class="detail-box">
                <h5>Panasonic A6 Series Servo System</h5>
                <a href="C51.html" id="m" onmouseover="changeColor(this, '#025c94')" onmouseout="resetColor(this)"> More details</a>
              </div>
            </div>
          </div>

          <div class="product_item">
            <div class="box">
              <div class="img-box">
                <img src="images/C52.jpg" alt="Delta B Series Servo System" height="173px">
              </div>
              <div class="detail-box">
                <h5>Delta B Series Servo System</h5>
                <a href="C52.html" id="m" onmouseover="changeColor(this, '#025c94')" onmouseout="resetColor(this)"> More details</a>
              </div>
            </div>
          </div>

          <div class="product_item">
            <div class="box">
              <div class="img-box">
                <img src="images/C54.jpg" alt="Panasonic Ac Servo System" height="173px">
              </div>
              <div class="detail-box">
                <h5>Panasonic Ac Servo System</h5>
                <a href="C53.html" id="m" onmouseover="changeColor(this, '#025c94')" onmouseout="resetColor(this)"> More details</a>
              </div>
            </div>
          </div>

          <div class="product_item">
            <div class="box">
              <div class="img-box">
                <img src="images/C54.jpg" alt="Panasonic Ac Servo System" height="173px">
              </div>
              <div class="detail-box">
                <h5>Panasonic Ac Servo System</h5>
                <a href="C55.html" id="m" onmouseover="changeColor(this, '#025c94')" onmouseout="resetColor(this)"> More details</a>
              </div>
            </div>
          </div>

          <div class="product_item">
            <div class="box">
              <div class="img-box">
                <img src="images/C53.jpg" alt="Delta B2 Series Servo System" height="147px" >
              </div>
              <div class="detail-box">
                <h5>Delta B2 Series Servo System</h5>
                <a href="C54.html" id="m" onmouseover="changeColor(this, '#025c94')" onmouseout="resetColor(this)"> More details</a>
              </div>
            </div>
          </div>

          
          <!-- Repeat similar blocks for more products in Category n -->
        </div>
      </div>

      <div class="product_category">
        <h3><center>Category 6: Temperature Controller Encounter</center></h3>
        <br>
        <p style="text-align: justify;"></p>
        <div class="product_grid">
          <div class="product_item">
            <div class="box">
              <div class="img-box">
                <img src="images/C61.jpg" alt="Delta Timer Counter & Tachometer Cta Series" height="173px">
              </div>
              <div class="detail-box">
                <h5>Delta Timer Counter & Tachometer Cta Series</h5>
                <a href="C61.html" id="m" onmouseover="changeColor(this, '#025c94')" onmouseout="resetColor(this)"> More details</a>
              </div>
            </div>
          </div>

          <div class="product_item">
            <div class="box">
              <div class="img-box">
                <img src="images/C62.jpg" alt="Delta Dta Series Temperature Controller" height="173px">
              </div>
              <div class="detail-box">
                <h5>Delta Dta Series Temperature Controller</h5>
                <a href="C62.html" id="m" onmouseover="changeColor(this, '#025c94')" onmouseout="resetColor(this)"> More details</a>
              </div>
            </div>
          </div>

          <div class="product_item">
            <div class="box">
              <div class="img-box">
                <img src="images/C63.jpg" alt="Delta Dtb Series Temperature Controller" height="173px">
              </div>
              <div class="detail-box">
                <h5>Delta Dtb Series Temperature Controller</h5>
                <a href="C63.html" id="m" onmouseover="changeColor(this, '#025c94')" onmouseout="resetColor(this)"> More details</a>
              </div>
            </div>
          </div>
          <!-- Repeat similar blocks for more products in Category 2 -->
        </div>
      </div>

      <div class="product_category">
        <h3><center>Category 7: PLC Control Panel</center></h3>
        <br>
        <p style="text-align: center;">Prominent & Leading Wholesale Trader from Mysuru, we offer PLC Control Panel.</p>
        <div class="product_grid">
          <div class="product_item">
            <div class="box">
              <div class="img-box">
                <img src="images/C71.jpg" alt="PLC Control Panel" height="173px">
              </div>
              <div class="detail-box">
                <h5>PLC Control Panel</h5>
                <a href="C71.html" id="m" onmouseover="changeColor(this, '#025c94')" onmouseout="resetColor(this)"> More details</a>
              </div>
            </div>
          </div>
          <!-- Repeat similar blocks for more products in Category 2 -->
        </div>
      </div>

      <div class="product_category">
        <h3><center>Category 8: Photoelectric Sensor</center></h3>
        <br>
        <p style="text-align:center;">Leading Wholesale Trader of Panasonic Photoelectric Fiber Optic Sensors from Mysuru.</p>
        <div class="product_grid">
          <div class="product_item">
            <div class="box">
              <div class="img-box">
                <img src="images/C81.jpg" alt="Panasonic Photoelectric Fiber Optic Sensors" height="173px">
              </div>
              <div class="detail-box">
                <h5>Panasonic Photoelectric Fiber Optic Sensors</h5>
                <a href="C81.html" id="m" onmouseover="changeColor(this, '#025c94')" onmouseout="resetColor(this)"> More details</a>
              </div>
            </div>
          </div>
          <!-- Repeat similar blocks for more products in Category 2 -->
        </div>
      </div>

      <div class="product_category">
        <h3><center>Category 9: Integrated Controllers</center></h3>
        <br>
        <p style="text-align:center;">Leading Wholesale Trader of Integrated Controller from Mysuru.</p>
        <div class="product_grid">
          <div class="product_item">
            <div class="box">
              <div class="img-box">
                <img src="images/C91.jpg" alt="Integrated Controller" height="173px">
              </div>
              <div class="detail-box">
                <h5>Integrated Controller</h5>
                <a href="C91.html" id="m" onmouseover="changeColor(this, '#025c94')" onmouseout="resetColor(this)"> More details</a>
              </div>
            </div>
          </div>
          <!-- Repeat similar blocks for more products in Category 2 -->
        </div>
      </div>

      <div class="product_category">
        <h3><center>Category 10: Stepping Systems</center></h3>
        <br>
        <p style="text-align:center;">Leading Wholesale Trader of Stepping Systems from Mysuru.</p>
        <div class="product_grid">
          <div class="product_item">
            <div class="box">
              <div class="img-box">
                <img src="images/C101.jpg" alt="Stepping System" height="173px">
              </div>
              <div class="detail-box">
                <h5>Stepping System</h5>
                <a href="C101.html" id="m" onmouseover="changeColor(this, '#025c94')" onmouseout="resetColor(this)"> More details</a>
              </div>
            </div>
          </div>
          <!-- Repeat similar blocks for more products in Category 2 -->
        </div>
      </div>

      
      <!-- Add more categories and products as needed -->
      <!-- This structure can accommodate up to 81 products by repeating the blocks -->

    </div>
  </section>
  <!-- end product section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="info_top">
        <div class="row">
          <div class="col-md-3 ">
            <a class="navbar-brand" href="index.html">Advaith Enterprises</a>
          </div>
          <div class="col-md-5 ">
            <div class="info_contact">
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>+91 8050988683</span>
              </a>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="info_bottom">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="info_detail">
              <h5>Company</h5>
              <p>Advaith Enterprises is a specialized provider of automation solutions, offering a wide range of products including VFDs, PLCs, HMIs, AC Servo Systems, and control panels.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="info_detail">
              <h5>Services</h5>
              <p>We provide integrated automation solutions</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>&copy; <span id="displayYear"></span> All Rights Reserved By <a href="#">Advaith Enterprises</a></p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->
</body>

<style>
    .product_category {
  margin-bottom: 40px;
}

.product_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
}

.product_item {
  text-align: center;
}

a#m {
      color: white; /* Default link color */
      text-decoration: underline; /* Underline links */
      transition: color 0.3s ease; /* Smooth color transition */
    }

</style>

<script>
  function changeColor(link, color) {
    link.style.color = color;
  }

  function resetColor(link) {
    link.style.color = 'white';
  }
</script>
</html>